APP_NAME="Платформа нейротестирования"
APP_ENV=local
APP_KEY=base64:/SK1Q8GH0vpfPujLZ1rtk5lRitiP3uClE42OQBlySHc=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION="1.0"

BRAND_NAME=Persona
BRAND_URL=https://personahuman.ru

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=spl96.hosting.reg.ru
DB_PORT=3306
DB_DATABASE=u0311407_neurotest
DB_USERNAME=u0311_neuro
DB_PASSWORD=AeebIex1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bc91f067cfa0cc
MAIL_PASSWORD=cb3fc937daef84
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=aaaa71a6f9-147990@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1221739
PUSHER_APP_KEY=2990b26ab4c300fc3f78
PUSHER_APP_SECRET=35c749b6895d61aba1b5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
