APP_NAME="Платформа нейротестирования"
APP_ENV=local
APP_KEY=base64:5Ea3s3nE0iN8QgalseiMxEFB4bn2sYv3ZdJs3sQEOWA=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION="1.0"
APP_EMAIL=valery@bulash.ru

BRAND_NAME=Persona
BRAND_URL=https://personahuman.ru
QUESTION_TIMEOUT=false

LOG_CHANNEL=daily
LOG_LEVEL=debug

# Платформа разработки
#DB_CONNECTION=mysql
#DB_HOST=spl96.hosting.reg.ru
#DB_PORT=3306
#DB_DATABASE=u0311407_neurotest
#DB_USERNAME=u0311_neuro
#DB_PASSWORD=AeebIex1
# Промышленная платформа
DB_CONNECTION=mysql
DB_HOST=scp115.hosting.reg.ru
DB_PORT=3306
DB_DATABASE=u0776725_neurotest
DB_USERNAME=u0776725_neurotest
DB_PASSWORD=AeebIex1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
#SESSION_DOMAIN=
SESSION_DRIVER=file
SESSION_LIFETIME=300

MEMCACHED_HOST=127.0.0.1

# Reg.ru Jelastic account
REDIS_CLIENT=predis
REDIS_PREFIX=neurotest_
REDIS_HOST=151.248.124.224
REDIS_PASSWORD=HGRgok41238

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
#MAIL_USERNAME=valery@bulash.ru
#MAIL_PASSWORD=FVn-d9L-kxT-57N
MAIL_USERNAME=neurotest@personahuman.ru
MAIL_PASSWORD="1qeLCxe#Va"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=neurotest@personahuman.ru
MAIL_FROM_NAME="Persona Human"
#MAIL_FROM_ADDRESS=valery@bulash.ru
#MAIL_FROM_NAME="Persona Human"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1221739
PUSHER_APP_KEY=2990b26ab4c300fc3f78
PUSHER_APP_SECRET=35c749b6895d61aba1b5
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
